{
  "name": "piano-midi",
  "version": "0.1.0",
  "description": "Learn piano step by step with your MIDI keyboard — lessons, sheet music reading, chords and falling-note practice, fully offline.",
  "author": {
    "name": "Madiyour Ismagulov",
    "email": "ai.abdirakhman@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/madiers/piano-midi",
  "repository": {
    "type": "git",
    "url": "https://github.com/madiers/piano-midi.git"
  },
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "assets": "node scripts/fetch-assets.mjs",
    "build": "npm run typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:dir": "npm run build && electron-builder --dir",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "release": "npm run build && electron-builder --publish always",
    "icon": "node scripts/make-icon.mjs"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tonejs/midi": "^2.0.28",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vexflow": "^4.2.5",
    "vite": "^7.3.6",
    "vitest": "^3.2.4",
    "zustand": "^5.0.15"
  }
}
